# logging.conf

[loggers]
keys=root,example

[handlers]
keys=consoleHandler 
#,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

[logger_root]
level=DEBUG
handlers=consoleHandler 
#,rotateFileHandler

[logger_example]
level=DEBUG
handlers=consoleHandler 
#,rotateFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# [handler_rotateFileHandler]
# class=handlers.RotatingFileHandler
# level=DEBUG
# formatter=simpleFormatter
# args=('test.log', 'a', 10000, 9)

